<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GAH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTxtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentCenter="true"
        android:layout_marginStart="100dp"
        android:layout_marginVertical="100dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTxtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignLeft="@id/editTxtNum1"
        android:layout_below="@id/editTxtNum1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNum1"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_alignLeft="@id/editTxtNum2"
        android:layout_centerVertical="true"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNum2"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnadd"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_toEndOf="@id/btnadd"
        android:layout_toRightOf="@id/btnadd"
        android:text="Subtract"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnadd"
        android:layout_alignLeft="@id/btnadd"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6dp"
        android:text="Multiply"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btndivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsub"
        android:layout_alignLeft="@id/btnsub"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"
        android:text="Divide"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnmulti"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="1dp"
        android:text="Answer"
        app:layout_constraintTop_toBottomOf="@+id/btnadd"
        tools:layout_editor_absoluteX="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout